{
	"schemaVersion": 1,
	"id": "snowyaddons",
	"custom": {"firmament:hide_from_modlist": true},
	"version": "1.1.0",
	"name": "SnowyAddons",
	"description": "A Hypixel Skyblock QOL Mod for 26.2. \nMade with <3 by snowy.",

	"authors": [
		"SnowyFranzz"
	],
	"contact": {
		"homepage": "https://github.com/snowyfranzz",
		"sources": "https://github.com/snowyfranzz/snowyaddons"
	},
	"license": "CC0-1.0",
	"icon": "assets/snowyaddons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"snowy.snowyaddons.SnowyAddons"
		],
		"client": [
			"snowy.snowyaddons.client.SnowyAddonsClient"
		],
		"modmenu": [
			"snowy.snowyaddons.client.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"snowyaddons.mixins.json",
		{
			"config": "snowyaddons.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"yet_another_config_lib_v3": ">=3.9.6",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}